import { toTitleCase } from "./response";

export default {
  accept: "Accepted",
  confirm: "Confirmed",
  success: "Success!",
  systemError: "Technical error ! Please try again later.",
  userNameAlreadyExists: "Username is already registered.",
  emailAlreadyExists: "Email is already registered with us.",
  userAlreadyExists: "Username is already registered with us.",
  portalTokenAlreadyExists: "Third party token already exists.",
  emailNotExists: "This Email is not registered with us.",
  phoneNumberNotExists: "Phone Number not registered.",
  registerSuccess: "Your account has been registered successfully.",
  tokenExpired: "Session Expired.",
  tokenVerified: "Token has been verified",
  loginSuccessfull: "Logged in successfully.",
  logoutSuccessfull: "Logged out successfully.",
  invalidCredentials: "Email or password is incorrect",
  profileUpdate: "Profile successfully updated.",
  unauthorizedUser: "You are not an authorized user for this action.",
  userAuthenticated: "User authenticated successfully.",
  verifyTokenExpired: "Token has been expired.",
  userBlocked: "Your account has been blocked by admin.",
  otpMismatch: "Otp mismatch, Please enter correct otp.",
  recordUpdated: "Record updated.",
  recordNotFound: "Record not found!",
  recordFound: "Record already exits !",
  filesUploaded: "file uploaded successfully.",
  filesNotExist: "File doesn't Exists! Please refresh Page",
  SubscriptionExpired: "Subscription expired.",
  AccountSettingsNotUpdated: "Account settings not updated.",
  IntegrationExpired: "Integration expired.",
};
