# nginx.conf

# Set the user and group for nginx to run as (optional but recommended for security)
user nginx;
worker_processes auto;

# Number of worker connections (adjust according to your requirements)
events {
  worker_connections 1024;
}

# HTTP configuration
http {
  # Set the MIME type mappings
  include mime.types;
  default_type application/octet-stream;

  # Log settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip compression settings
  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # Server configurations
  server {
    # Listen on port 80 by default (can be changed as needed)
    listen 80;

    # Server name (adjust to your domain or IP)
    server_name localhost auth.identable.club;

    # Root directory where the built Angular app is located
    root /usr/share/nginx/html;

    # Index file to serve if the URL points to a directory
    index index.html;

    # Handle favicon.ico requests
    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }

    # Handle static files requests (e.g., images, stylesheets, etc.)
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
